[options]
; This is the password that allows database operations:
admin_passwd = mypassodot
db_host = 127.0.0.1
db_port = False
db_user = odous
db_password = mypassodot
dn_name = ododb
addons_path = /home/truelecter/odoo-cw2020-crm/addons,/home/truelecter/odoo-cw2020-crm/custom_addons